<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ans"
    android:orientation="vertical"
    tools:context=".ui.add_answer">

    <EditText
        android:id="@+id/answerIn"
        android:layout_width="396dp"
        android:layout_height="207dp"
        android:background="@drawable/custom"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter Answer here"
        android:inputType="textMultiLine|text"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/add"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_eddittext"
        android:onClick="post"
        android:text="Add Answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answerIn" />

</androidx.constraintlayout.widget.ConstraintLayout>